# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

##############################################################################
### Azure OpenAI
##############################################################################
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# Rest API specs: https://github.com/Azure/azure-rest-api-specs/tree/main/specification/cognitiveservices/data-plane/AzureOpenAI/inference/preview
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-12-01-preview # for langchain compatibility
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

##############################################################################
### Azur AI Inference
##############################################################################
AZURE_AI_INFERENCE_KEY=
AZURE_AI_INFERENCE_ENDPOINT=https://<your-ai-inference>.services.ai.azure.com/models
AZURE_AI_PROJECT_CONN_STR=your-project-connection-string 


##############################################################################
### Azure Application Insights
##############################################################################
# At the moment, it should be something in the format "/subscriptions/<AzureSubscriptionId>/resourceGroups/<ResourceGroup>/providers/Microsoft.Insights/components/<ApplicationInsights>""
APP_INSIGHTS_RESOURCE_ID="your-app-insights-resource-id"
# AzureMSIClientId is the clientID of the User-assigned managed identity created during set-up - see documentation for how to find it
AZURE_MSI_CLIENT_ID="your-azure-msi-client-id"